spring.datasource.url=jdbc:postgresql://localhost:5433/blog-rest-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.security=DEBUG
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN
